PORT = 8080
DB_URL = mongodb+srv://anujlokhande25_db_user:Fpu7Nq0bFkZCG6eD@cluster0.2tsbqkp.mongodb.net/?artisthambh=Cluster0
JWT_SECRET = secretsuper
GEOAPIFY_API_KEY = eefa104fecfe4030a6bb5cf016a7c4a0
CLOUDINARY_API_KEY = "745416479471259"
CLOUDINARY_API_SECRET = "RDJ8W1P3vZbQuBIkubX6ZH50zVk"
CLOUDINARY_CLOUD_NAME = "djqxhrzce"