PORT = 8080
DB_URL = mongodb://127.0.0.1:27017/artisthaan
JWT_SECRET = secretsuper
GEOAPIFY_API_KEY = eefa104fecfe4030a6bb5cf016a7c4a0
CLOUDINARY_API_KEY = "745416479471259"
CLOUDINARY_API_SECRET = "RDJ8W1P3vZbQuBIkubX6ZH50zVk"
CLOUDINARY_CLOUD_NAME = "djqxhrzce"